<?php

/**
 * @file
 * Uninstall function for the block_visibility_conditions_taxonomy module.
 */

/**
 * Implements hook_uninstall().
 */
function block_visibility_conditions_taxonomy_uninstall() {
  // Remove the block visibility conditions commerce plugin from all blocks.
  /** @var \Drupal\Core\Entity\EntityStorageInterface $block_storage */
  $block_storage = \Drupal::service('entity_type.manager')->getStorage('block');
  /** @var \Drupal\block\Entity\Block[] $blocks */
  $blocks = $block_storage->loadMultiple();
  foreach ($blocks as $block) {
    $conditions = $block->getVisibilityConditions();
    if ($conditions->has('not_taxonomy_vocabulary')) {
      $conditions->removeInstanceId('not_taxonomy_vocabulary');
      $block->save();
    }
  }
}
